[0m[[0minfo[0m] [0mPackaging /root/RTFAP/TransactionHandlers/consumer/target/scala-2.10/consumer_2.10-0.1.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	TransactionConsumer$$anonfun$4$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /root/RTFAP/TransactionHandlers/consumer/target/scala-2.10/classes/TransactionConsumer$$anonfun$4$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	TransactionConsumer$.class[0m
[0m[[0mdebug[0m] [0m	  /root/RTFAP/TransactionHandlers/consumer/target/scala-2.10/classes/TransactionConsumer$.class[0m
[0m[[0mdebug[0m] [0m	log4j.properties[0m
[0m[[0mdebug[0m] [0m	  /root/RTFAP/TransactionHandlers/consumer/target/scala-2.10/classes/log4j.properties[0m
[0m[[0mdebug[0m] [0m	TransactionConsumer$TransCount.class[0m
[0m[[0mdebug[0m] [0m	  /root/RTFAP/TransactionHandlers/consumer/target/scala-2.10/classes/TransactionConsumer$TransCount.class[0m
[0m[[0mdebug[0m] [0m	TransactionConsumer$Transaction$.class[0m
[0m[[0mdebug[0m] [0m	  /root/RTFAP/TransactionHandlers/consumer/target/scala-2.10/classes/TransactionConsumer$Transaction$.class[0m
[0m[[0mdebug[0m] [0m	TransactionConsumer$TransCount$.class[0m
[0m[[0mdebug[0m] [0m	  /root/RTFAP/TransactionHandlers/consumer/target/scala-2.10/classes/TransactionConsumer$TransCount$.class[0m
[0m[[0mdebug[0m] [0m	application.conf[0m
[0m[[0mdebug[0m] [0m	  /root/RTFAP/TransactionHandlers/consumer/target/scala-2.10/classes/application.conf[0m
[0m[[0mdebug[0m] [0m	TransactionConsumer$$anonfun$1$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /root/RTFAP/TransactionHandlers/consumer/target/scala-2.10/classes/TransactionConsumer$$anonfun$1$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	TransactionConsumer$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /root/RTFAP/TransactionHandlers/consumer/target/scala-2.10/classes/TransactionConsumer$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	TransactionConsumer$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /root/RTFAP/TransactionHandlers/consumer/target/scala-2.10/classes/TransactionConsumer$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	TransactionConsumer.class[0m
[0m[[0mdebug[0m] [0m	  /root/RTFAP/TransactionHandlers/consumer/target/scala-2.10/classes/TransactionConsumer.class[0m
[0m[[0mdebug[0m] [0m	TransactionConsumer$Transaction.class[0m
[0m[[0mdebug[0m] [0m	  /root/RTFAP/TransactionHandlers/consumer/target/scala-2.10/classes/TransactionConsumer$Transaction.class[0m
[0m[[0mdebug[0m] [0m	TransactionConsumer$delayedInit$body.class[0m
[0m[[0mdebug[0m] [0m	  /root/RTFAP/TransactionHandlers/consumer/target/scala-2.10/classes/TransactionConsumer$delayedInit$body.class[0m
[0m[[0mdebug[0m] [0m	TransactionConsumer$$anonfun$4$$typecreator3$1.class[0m
[0m[[0mdebug[0m] [0m	  /root/RTFAP/TransactionHandlers/consumer/target/scala-2.10/classes/TransactionConsumer$$anonfun$4$$typecreator3$1.class[0m
[0m[[0mdebug[0m] [0m	TransactionConsumer$$anonfun$1$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /root/RTFAP/TransactionHandlers/consumer/target/scala-2.10/classes/TransactionConsumer$$anonfun$1$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	TransactionConsumer$$anonfun$4$$typecreator2$1.class[0m
[0m[[0mdebug[0m] [0m	  /root/RTFAP/TransactionHandlers/consumer/target/scala-2.10/classes/TransactionConsumer$$anonfun$4$$typecreator2$1.class[0m
[0m[[0mdebug[0m] [0m	TransactionConsumer$$anonfun$1$$typecreator1$1.class[0m
[0m[[0mdebug[0m] [0m	  /root/RTFAP/TransactionHandlers/consumer/target/scala-2.10/classes/TransactionConsumer$$anonfun$1$$typecreator1$1.class[0m
[0m[[0mdebug[0m] [0m	TransactionConsumer$$anonfun$4$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /root/RTFAP/TransactionHandlers/consumer/target/scala-2.10/classes/TransactionConsumer$$anonfun$4$$anonfun$6.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
