TransactionConsumer {
  sparkAppName = "TransactionConsumer"

  kafkaHost = "127.0.0.1:9092"
  kafkaDataTopic = "NewTransactions"

  //
  //  The proporttion of transactions to decline
  //
  pctTransactionToDecline = "0.05"

  dseKeyspace = "rtfap"
  dseDetailTable = "transactions"
  dseAggTable = "txn_count_min"


}
akka {
  loglevel = "DEBUG"
}
