[0m[[0minfo[0m] [0mRunning TransactionProducer [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/root/RTFAP/TransactionHandlers/producer/target/scala-2.10/classes[0m
[0m[[0mdebug[0m] [0m	/root/.sbt/boot/scala-2.10.6/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	/root/.ivy2/cache/com.typesafe.akka/akka-actor_2.10/jars/akka-actor_2.10-2.3.12.jar[0m
[0m[[0mdebug[0m] [0m	/root/.ivy2/cache/com.typesafe/config/bundles/config-1.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/root/.ivy2/cache/org.apache.kafka/kafka_2.10/jars/kafka_2.10-0.9.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/root/.ivy2/cache/com.101tec/zkclient/jars/zkclient-0.7.jar[0m
[0m[[0mdebug[0m] [0m	/root/.ivy2/cache/org.slf4j/slf4j-log4j12/jars/slf4j-log4j12-1.7.6.jar[0m
[0m[[0mdebug[0m] [0m	/root/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.6.jar[0m
[0m[[0mdebug[0m] [0m	/root/.ivy2/cache/log4j/log4j/bundles/log4j-1.2.17.jar[0m
[0m[[0mdebug[0m] [0m	/root/.ivy2/cache/org.apache.zookeeper/zookeeper/jars/zookeeper-3.4.6.jar[0m
[0m[[0mdebug[0m] [0m	/root/.ivy2/cache/jline/jline/jars/jline-0.9.94.jar[0m
[0m[[0mdebug[0m] [0m	/root/.ivy2/cache/junit/junit/jars/junit-3.8.1.jar[0m
[0m[[0mdebug[0m] [0m	/root/.ivy2/cache/io.netty/netty/bundles/netty-3.7.0.Final.jar[0m
[0m[[0mdebug[0m] [0m	/root/.ivy2/cache/org.apache.kafka/kafka-clients/jars/kafka-clients-0.9.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/root/.ivy2/cache/org.xerial.snappy/snappy-java/bundles/snappy-java-1.1.1.7.jar[0m
[0m[[0mdebug[0m] [0m	/root/.ivy2/cache/net.jpountz.lz4/lz4/jars/lz4-1.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/root/.ivy2/cache/com.yammer.metrics/metrics-core/jars/metrics-core-2.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/root/.ivy2/cache/net.sf.jopt-simple/jopt-simple/jars/jopt-simple-3.2.jar[0m
[0m[[0mdebug[0m] [0m	/root/.ivy2/cache/com.datastax.cassandra/cassandra-driver-core/bundles/cassandra-driver-core-2.1.7.1.jar[0m
[0m[[0mdebug[0m] [0m	/root/.ivy2/cache/io.netty/netty-handler/jars/netty-handler-4.0.27.Final.jar[0m
[0m[[0mdebug[0m] [0m	/root/.ivy2/cache/io.netty/netty-buffer/jars/netty-buffer-4.0.27.Final.jar[0m
[0m[[0mdebug[0m] [0m	/root/.ivy2/cache/io.netty/netty-common/jars/netty-common-4.0.27.Final.jar[0m
[0m[[0mdebug[0m] [0m	/root/.ivy2/cache/io.netty/netty-transport/jars/netty-transport-4.0.27.Final.jar[0m
[0m[[0mdebug[0m] [0m	/root/.ivy2/cache/io.netty/netty-codec/jars/netty-codec-4.0.27.Final.jar[0m
[0m[[0mdebug[0m] [0m	/root/.ivy2/cache/com.google.guava/guava/bundles/guava-14.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/root/.ivy2/cache/com.codahale.metrics/metrics-core/bundles/metrics-core-3.0.2.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
