name := "RTFAP2 Transaction Handlers"
version := "0.1"
scalaVersion := "2.11.11"
organization := "ZScale Limited"

val akkaVersion = "2.3.15"
val sparkVersion = "1.6.2"
val sparkCassandraConnectorVersion = "1.5.0"
val cassandraDriverVersion = "3.1.0"
val kafkaVersion = "1.0.0"
val scalaTestVersion = "3.0.0"
val configVersion = "1.3.1"


libraryDependencies += "com.typesafe.akka"      %% "akka-actor"                    % akkaVersion
libraryDependencies += "com.typesafe"           % "config"                         % configVersion
libraryDependencies += "org.apache.kafka"       %% "kafka"                         % kafkaVersion
libraryDependencies += "com.datastax.cassandra" % "cassandra-driver-core"          % cassandraDriverVersion
libraryDependencies += "com.datastax.spark"     % "spark-cassandra-connector_2.10" % sparkCassandraConnectorVersion
libraryDependencies += "com.databricks"         %% "spark-csv"                     % "1.5.0"

libraryDependencies += "org.apache.spark"       %% "spark-mllib"                   % sparkVersion % "provided"
libraryDependencies += "org.apache.spark"       %% "spark-graphx"                  % sparkVersion % "provided"
libraryDependencies += "org.apache.spark"       %% "spark-sql"                     % sparkVersion % "provided"
libraryDependencies += "org.apache.spark"       %% "spark-streaming"               % sparkVersion % "provided"
libraryDependencies += "org.apache.spark"       %% "spark-streaming-kafka"         % sparkVersion % "provided"

resolvers += "Akka Repository" at "http://repo.akka.io/releases/"
resolvers += "erichseifert.de" at "http://mvn.erichseifert.de/maven2"



