TransactionProducer {
  kafkaHost = "127.0.0.1:9092"
  kafkaTopic = "NewTransactions"

  maxNumTransPerWait = 5
  waitMillis = 500

  //
  // Set this to -1 if you want this to to run continously
  //
  runDurationSeconds = -1
}
akka {
  loglevel = "DEBUG"
}